# managerSystem

./: .gitignore  README.md
jubao-cart/: pom.xml
jubao-cart-springboot/: pom.xml
jubao-cart-springboot/src/main/java/com/jubao/cart/cofig/: CartRun.java  JubaoCofig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java  StaticsUrlCofig.java
jubao-cart-springboot/src/main/java/com/jubao/cart/dao/: JedisClient.java
jubao-cart-springboot/src/main/java/com/jubao/cart/dao/impl/: JedisClientCluster.java
jubao-cart-springboot/src/main/java/com/jubao/cart/mapper/: CartItemMapper.java  CartItemMapper.xml
jubao-cart-springboot/src/main/java/com/jubao/cart/service/: CartService.java  UserService.java
jubao-cart-springboot/src/main/java/com/jubao/cart/service/impl/: CartServiceImpl.java
jubao-cart-springboot/src/main/java/com/jubao/cart/utils/: Cart.java  CartItem.java
jubao-cart-springboot/src/main/resources/: application.properties
jubao-cart-springboot/src/main/resources/mybatis/: SqlMapConfig.xml
jubao-cart-springboot/src/main/resources/resources/: jdbc.properties  redis.properties
jubao-cart-springboot/src/main/resources/static/css/upload/: globle.css
jubao-cart-springboot/src/main/webapp/WEB-INF/page/: BuyCar.jsp  BuyCarInfo.jsp
jubao-cart-springboot/src/main/webapp/WEB-INF/page/public/: header.jsp
jubao-cart-springboot/src/main/webapp/statics/js/cart/: cart.js  carts.js
jubao-cart/src/main/java/cart/: Cart.java  CartItem.java
jubao-cart/src/test/java/: Mytest.java
jubao-common/: pom.xml
jubao-common/.myeclipse/profiler/: FtpUtil.xml  SecurityUtils.xml
jubao-login/: pom.xml
jubao-manager/: pom.xml
jubao-manager/jubao-manager-mapper/: pom.xml
jubao-manager/jubao-manager-mapper/src/main/java/com/jubao/mapper/: AdvertisingCategoryMapper.java  AdvertisingCategoryMapper.xml  AdvertisingMapper.java  AdvertisingMapper.xml  ItemCategoryMapper.java  ItemCategoryMapper.xml  ProudctTemplateMapper.java  ProudctTemplateMapper.xml  ShopMapper.java  ShopMapper.xml  ShopMessageMapper.java  ShopMessageMapper.xml  ShopRefusedMapper.java  ShopRefusedMapper.xml  Test1.java  loginMapper.java  loginMapper.xml
jubao-manager/jubao-manager-mapper/src/main/java/com/manager/mapper/: Test1.java
jubao-manager/jubao-manager-pojo/: pom.xml
jubao-manager/jubao-manager-pojo/src/main/java/com/jubao/pojo/: AdvercateExtension.java  Advertising.java  AdvertisingCategory.java  ItemCategory.java  Manager.java  Product.java  ProductTemplate.java  Product_desc.java  Shop.java  ShopCateExtension.java  ShopMessage.java  ShopRefused.java  TemplateValue.java  Test2.java  User.java  UserAddress.java
jubao-manager/jubao-manager-pojo/src/main/java/com/jubao/pojo/util/: CoutryAddress.java  Item.java  SearchResult.java
jubao-manager/jubao-manager-pojo/src/main/java/com/manager/pojo/: Test2.java
jubao-manager/jubao-manager-service/: pom.xml
jubao-manager/jubao-manager-service/src/main/java/com/jubao/service/: AdvertisingCategoryService.java  AdvertisingService.java  ItemCategoryService.java  PictureService.java  ProudctTemplateService.java  ShopMessagerService.java  ShopRefusedService.java  ShopService.java  Test3.java  loginService.java
jubao-manager/jubao-manager-service/src/main/java/com/jubao/service/impl/: AdvertisingCategoryServiceImpl.java  AdvertisingServiceImpl.java  ItemCategoryServiceImpl.java  PictureServiceImpl.java  ProudctTemplateServiceImpl.java  ShopMessagerServiceImpl.java  ShopRefusedServiceImpl.java  ShopServiceImpl.java  loginServiceImpl.java
jubao-manager/jubao-manager-service/src/main/java/com/manager/service/: Test3.java
jubao-manager/jubao-manager-service/src/test/java/com/jubao/service/impl/: PictureServiceImpl2.java
jubao-manager/jubao-manager-web/: pom.xml
jubao-manager/jubao-manager-web/src/main/java/com/jubao/controller/: AdvertisingCateGoryController.java  AdvertisingController.java  BaseController.java  Demo1.java  IndexController.java  ItemCategoryController.java  LoginController.java  ShopAuditContorller.java  ShopController.java  loginController.java
jubao-manager/jubao-manager-web/src/main/resources/: log4j.properties
jubao-manager/jubao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
jubao-manager/jubao-manager-web/src/main/resources/resources/: jdbc.properties  resource.properties
jubao-manager/jubao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-servlet.xml
jubao-manager/jubao-manager-web/src/main/webapp/: index.jsp
jubao-manager/jubao-manager-web/src/main/webapp/WEB-INF/: web.xml
jubao-manager/jubao-manager-web/src/main/webapp/WEB-INF/page/: Category_Manage.jsp  Shop_list.jsp  Shops_Audit.jsp  Sort_ads.jsp  Testtree.jsp  advertising.jsp  home.jsp  index.jsp  login.jsp  product-category-add.jsp  shopping_detailed.jsp
jubao-manager/jubao-manager-web/src/main/webapp/statics/assets/js/: jquery.dataTables.min.js
jubao-order/: pom.xml
jubao-order/src/test/java/: mytest.java
jubao-parent/: pom.xml
jubao-portal/: pom.xml
jubao-portal/src/main/webapp/: index.jsp  testColor.jsp
jubao-rest/: pom.xml
jubao-search/: pom.xml
jubao-search/src/main/java/com/jubao/search/controller/: ItemController.java
jubao-search/src/main/java/com/jubao/search/dao/: SearcheDao.java
jubao-search/src/main/java/com/jubao/search/dao/impl/: SearchDaoImpl.java
jubao-search/src/main/java/com/jubao/search/mapper/: ItemMapper.java  ItemMapper.xml
jubao-search/src/main/java/com/jubao/search/service/: ItemService.java  SearchService.java
jubao-search/src/main/java/com/jubao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
jubao-search/src/main/resources/mybatis/: SqlMapConfig.xml
jubao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-servlet.xml
jubao-search/src/main/webapp/WEB-INF/: web.xml
jubao-search/src/test/java/com/jubao/test/: solrTest.java
jubao-shop/: pom.xml
(+267 files in other folders)
