server.port=8087
spring.resources.static-locations=/static/
server.servlet.context-path=/
#server.context-path=/cart/
#server.servlet.context-path=/cart/*
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
