driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://119.29.195.240\:3306/jubao?useUnicode\=true&characterEncoding\=UTF-8
uname=root
password=10010.com
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true