#存放图片主机ip
IMGFILE_LOCAHAST=119.29.195.240
#登陆账号
USER=ftpuser
#登陆密码
PASSWORD=10010.com
#图片存放路径
BASEPATH=/home/ftpuser/img
#主机端口号
PORT=21
#存放图片主机ip
locahast=119.29.195.240

#session \u8FC7\u671F\u65F6\u95F4
SESSION_USER_TIME=1800
ORDER_GET_KEY=ORDER_GET_KEY
ORDER_INIT_ID=10010