config.maxTotal=30
config.maxIdle=10
config.numTestsPerEvictionRun=1024
config.timeBetweenEvictionRunsMillis=30000
config.minEvictableIdleTimeMillis=1800000
config.softMinEvictableIdleTimeMillis=10000
config.maxWaitMillis=1500
config.testOnBorrow=true
config.testWhileIdle=true
config.blockWhenExhausted=false

host.ip1=119.29.195.240
host.prot1=7001
host.ip2=119.29.195.240
host.prot2=7002
host.ip3=119.29.195.240
host.prot3=7003

host.ip4=47.107.36.50
host.prot4=7004
host.ip5=47.107.36.50
host.prot5=7005
host.ip6=47.107.36.50
host.prot6=7006

cluster.timeout=2000
cluster.maxRedirections=100
